<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<! menu bar-->
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    overflow: hidden;
  background-color: rgb(43, 43, 43);
  padding: 20px 10px;
}

.navbar a {
  float: left;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.navbar a.logo {
  font-size: 25px;
  font-weight: bold;
}

.navbar a:hover {
  background-color: #704b73;
  color:rgb(255, 255, 255);
}

.navbar a.active {
  background-color: rgb(215, 0, 211);
  color: rgb(0, 0, 0);
}

.navbar-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .navbar-right {
    float: none;
  }
}

#one {
    color: aliceblue;
    text-align: center;
    font-style: italic;
    font-size: 99px;
    font-weight: bold;
  }


</style>
<! --profile-->
<style>
    html {
      box-sizing: border-box;
    }
    
    *, *:before, *:after {
      box-sizing: inherit;
    }
    
    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }
    
    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
        color: aliceblue;
        border-radius: 4px;
      }
    }
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      background-color: rgb(43, 43, 43);
      border-radius: 6px;
    }
    
    .container {
      padding: 0 16px;
    }
    
    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }
    
    .title {
      color: grey;
    }
    
    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #000;
      text-align: center;
      cursor: pointer;
      width: 100%;
      border-radius: 6px;
    }
    
    .button:hover {
      background-color: #890069;
    }
    </style>

<! -- warna link contact-->
<style>
    a {
      color: white;
    }
</style>

<style>
    body {
    background-image: url('background.png');
    background-color: #000;
    background-size: 1500px 768px;
    }
</style>

<style>
    p {
      color: white;
    }
</style>

<! -- name color-->
<style>
    h2 {
      color: white;
    }
</style>


</head>
<body>

<! -- menu bar-->
<div class="navbar">
  <a href="welcome_page.html" class="logo">
    <img src="icon.png" width="200" height="55">
  </a>
  <div class="navbar-right">
    <a href="welcome_page.html">Home</a>
    <a class="active" href="aboutUs.html">About Us</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
  </div>
</div>

<img src="about.png" style="width: 100%;">

<! tajuk-->
<br><br><br>
  <h1 id="one" style="color: aliceblue;">Meet The Team</h1>

<! --profile-->
<div class="row">
  <div class="column">
    <div class="card">
      <img src="luca.jpg" style="width:100%">
      <div class="container">
        <h2>Sir Luca</h2>
        <p class="title" style="color:#b9b7b7">CEO</p>
        <p>CEO of Hurrahooraay!</p>
        <p>LucaFish@uniten.edu.my.com</p>
        <p><button class="button"><a href="https://t.me/+7cJ6rhQnbAhjOGI1" target="_blank">Contact</a></button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="amirah1.jpg" style="width:100%">
      <div class="container">
        <h2>Amirah Nawawi</h2>
        <p class="title" style="color:#b9b7b7">Web Designer</p>
        <p>Web designer for Hurrahooraay.</p>
        <p>AmirahNawawi@gmail.com</p>
        <p><button class="button"><a href="https://t.snapchat.com/m9qCs82p" target="_blank">Contact</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="izza2.jpg" style="width:100%">
      <div class="container">
        <h2>Izza Amira</h2>
        <p class="title" style="color:#b9b7b7">Programmer</p>
        <p>Programmer for Hurrahooraay.</p>
        <p>izzaA@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="mai.jpg" style="width:100%">
      <div class="container">
        <h2>Maizura syaffiya</h2>
        <p class="title" style="color:#b9b7b7">Programmer</p>
        <p>Programmer for Hurrahooraay.</p>
        <p>Maizura@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="aimi.jpg" style="width:100%">
      <div class="container">
        <h2>Aimi Najiha</h2>
        <p class="title" style="color:#b9b7b7">Programmer</p>
        <p>Programmer for Hurrahooraay.</p>
        <p>aiminajiha@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="alice.jpg" style="width:100%">
      <div class="container">
        <h2>Alice Edlin</h2>
        <p class="title" style="color:#b9b7b7">Cybersecurity</p>
        <p>Programmer for Hurrahooraay.</p>
        <p>e_edlin@.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>
<br>
<img src="FAQ.jpg" width=100%>

</body>
</html>