<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
    * {box-sizing: border-box;}
    
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    #navbar {
      overflow: hidden;
      background-color: rgb(43, 43, 43);
      padding: 20px 10px;
    }
    
    #navbar a {
      float: left;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    
    
    .navbar a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    
    #navbar a:hover {
      background-color: #704b73;
      color: rgb(255, 255, 255);
    }
    
    #navbar a.active {
      background-color: rgb(215, 0, 211);
      color: rgb(0, 0, 0);
    }
    
    #navbar-right {
      float: right;
    }
    
    @media screen and (max-width: 500px) {
      #navbar a {
        float: none;
        display: block;
        text-align: left;
      }
      
      #navbar-right {
        float: none;
      }
    }
    
    #one {
        color:black;
        text-align: center;
        font-style: italic;
        font-size: 150px;
        font-weight: bold;
      }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    </style>
    </head>
    <body>
    
    <div id="navbar">
      <a href="welcome_page.html" class="logo">
        <img src="icon.png" width="200" height="54">
      </a>
      <div id="navbar-right">
        <a href="welcome_page.html">Home</a>
        <a href="aboutUs.html">About Us</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="login.html">Login</a>
      </div>
    </div>
        
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 6px;
}

input[type=submit] {
  background-color: rgb(215, 0, 211);
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

input[type=submit]:hover {
  background-color: #8e45a0;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #000000;
  background-image: url('Q.png');
  padding: 10px;
  width: 100%;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

</style>
</style>
</head>
<body>

<div class="container">
  <div style="text-align:center">
    <h2 style="color: rgb(255, 4, 171); font-weight: bold;">Contact Us</h2>
    <p style="color: aliceblue;">Please feel free to reach out to us with any questions, comments, or concerns you may have.</p>
  </div>

  <div class="row">
    <div class="column">
      <img src="ho.jpg" style="size: 200px 300px;">
    </div>

    <div class="column">
      <form action="/action_page.php">
        <label for="fname" style="color: aliceblue;">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname" style="color: aliceblue;">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="email" style="color: aliceblue;" >E-mail</label>
        <input type="text" id="email" name="email" placeholder="Your E-mail..">
        <label for="subject" style="color: aliceblue;">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
<img src="FAQ.jpg" width=100%>

</body>
</html>
