<html> 
    <head> 
        <style>
        body { 
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
            text-align: center;
            background-image: url("background.png") ;
            background-size: 1600px 850px;
        }
          
        #navbar { /*kotak navbar */
            overflow: hidden;
            background-color: rgb(43, 43, 43);
            padding: 20px 10px;
        }
          
        #navbar a { /* Home, About us, contact */
            float: left;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px; 
            line-height: 25px;
            border-radius: 4px;
        }
          
        .navbar a.logo {
            font-size: 25px;
            font-weight: bold;
        }
          
        #navbar a:hover {
            background-color: #704b73;
            color: rgb(255, 255, 255);
        }
          
        #navbar a.active {
            background-color: rgb(215, 0, 211);
            color: rgb(0, 0, 0);
        }
          
        #navbar-right 
        {
            float: right;
        }
          
        @media screen and (max-width: 500px) 
        {
            #navbar a 
            {
              float: none;
              display: block;
              text-align: left;
            }
            
            #navbar-right 
            {
                float: none;
            }
        }
          
        #one
        {
            color:black;
            text-align: center;
            font-style: italic;
            font-size: 150px;
            font-weight: bold;
        }
          
        img
        {
            max-width: 100%;
            height: auto;
        }
          
        .container /* Class for Border */
        {
            width: 50%;
            margin: 0 auto;
            background-color: rgb(43, 43, 43); /* background color */
            padding: 20px; /* Padding around the container */
            border-radius: 20px;
        }
        </style>
        <title Hurrahooraay Login></title>
    </head> 
 
    <body>
        <div id="navbar">
            <a href="welcome_page.html" class="logo">
              <img src="icon.png" width="200" height="54">
            </a>
            <div id="navbar-right">
              <a href="welcome_page.html">Home</a>
              <a href="aboutUs.html">About Us</a>
              <a href="contact.html">Contact</a>
              <a class="active" href="login.html">Login</a>
            </div>
          </div>

        <br><br><br><br><br><br>
        <div class="container">
            <h1 style="color: rgb(255, 4, 171);">Hurrahooraay Songs Collections</h1>
            <h3 style="color: aliceblue;">Enter your login credentials</h3><br>

            <form name = "loginform" method="post" action="loginVerify.php">
            
            Username : <input type="text" name="Username" id="Username" placeholder="Enter your Username" maxlength="10" required> 
            <br><br>
            Password : <input type="password" name="UserPwd" id="UserPwd" placeholder="Enter your password" maxlength="10" required>
            <br><br>
            <a style="font-size: smaller;" >haven't registerd yet? please</a> <a href="signIn.html" style="font-size: smaller;color: #ff00c3;"> sign up</a>
            <br><br><br>
            <input type="reset" value="Cancel" style="width: 150px; height: 30px; font-size: 16px; background-color: white; color: #890069; border-radius: 6px;">
            <input type="submit" value="Login" style="width: 150px; height: 30px; font-size: 16px; background-color: #890069; color: white; border-radius: 6px;">
            </form>
           
        </div>
    </body>
</html>